REACT_APP_NAME=Poplarpower
REACT_APP_URL=/zapp
REACT_APP_API=https://www.poplarconnect.com
REACT_APP_API_SINGLE_PAYMENT=https://www.poplarconnect.com/fastpayr/api/v1/payment/singlepayment
REACT_APP_API_SINGLE_PAYMENT_PAYSTACK=https://www.poplarconnect.com/fastpayr/api/v1/payment/singlepayment
REACT_APP_API_QUERY=https://www.poplarconnect.com/fastpayr/api/v1/paymentresponse/query
REACT_APP_API_ALL_TRANSACTIONS=https://www.poplarconnect.com/fastpayr/api/v1/paymentrequest/latest
REACT_APP_API_INITIALIZE_PAYMENT=https://www.poplarconnect.com/fastpayr/api/v1/paymentrequest/initialize
REACT_APP_API_VERIFYMETERNO=https://www.poplarconnect.com/fastpayr/api/v1/provider/redeem/customer/
REACT_PUBLIC_KEY=pk_test_94d23f00aed71d8e360418111baf7ccfbb6ecc1f
REACT_APP_TEST_FLUTTERWAVE=FLWPUBK-83fdf17550f0e889de4b35ee59ce1480-X
REACT_APP_API_LIVE_KEY=pk_live_76004bcc59f334f109b8a3bc68735ee620c10485
REACT_APP_FUND_SOURCE=https://www.poplarconnect.com/fastpayr/api/v1/fundsource
REACT_APP_HERO_TEXTs=Payment made fast, reliable and secure.
REACT_APP_HERO_TEXT=Your utitlity payment is just a simple click away.
REACT_APP_SECOND_HERO_TEXT=Lorem Ipsum is simply dummy text of the printing and typesetting industry.
REACT_APP_RCCG=RCCG ELECTRIC
REACT_APP_IKEJA=IKEJA ELECTRIC
REACT_APP_EKO=EKO ELECTRIC
REACT_APP_DSTV=DSTV Subscription
REACT_APP_WATER=Water Cooperation
REACT_APP_KANO=KANO ELECTRIC
REACT_APP_ABUJA=ABUJA ELECTRIC
development=true
production=false
