REACT_APP_NAME=Zapp
REACT_APP_URL=/zapp
REACT_APP_API=http://www.blacksillicon.com
REACT_PUBLIC_KEY=pk_test_94d23f00aed71d8e360418111baf7ccfbb6ecc1f
REACT_APP_FUND_SOURCE=http://www.blacksillicon.com/fastpayr/api/v1/fundsource
REACT_APP_HERO_TEXT=Lorem Ipsum is simply dummy text of the printing and typesetting industry.
REACT_APP_SECOND_HERO_TEXT=Lorem Ipsum is simply dummy text of the printing and typesetting industry.
REACT_APP_RCCG=RCCG ELECTRIC
REACT_APP_IKEJA=IKEJA ELECTRIC
REACT_APP_EKO=EKO ELECTRIC
REACT_APP_DSTV=DSTV Subscription
REACT_APP_WATER=Water Cooperation
REACT_APP_KANO=KANO ELECTRIC
REACT_APP_ABUJA=ABUJA ELECTRIC
development=true
production=false
